hibernate.connection.driver_class = com.mysql.cj.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost:3306/users?serverTimezone=UTC
hibernate.connection.username = root
hibernate.connection.password = admin
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = true
hibernate.hbm2ddl.auto = update
#вводить только слово hibernate для подключения hibernate, иначе будет JDBC
bdconfig = jdbchibernate
#JDBC config
jdbcdb = jdbc:mysql://localhost:3306/Users?user=root&password=admin&serverTimezone=UTC